<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Example View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="exampleViewController" id="Y6W-OH-hqX" customClass="exampleViewController" customModule="sesac_Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="MSO-Ux-cK7">
                                <rect key="frame" x="0.0" y="95" width="414" height="767"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="backUpCell" id="OVL-kI-NAR">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OVL-kI-NAR" id="RgE-Yv-vK7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="190" translatesAutoresizingMaskIntoConstraints="NO" id="U8M-yM-Bb2">
                                <rect key="frame" x="10" y="54" width="394" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XQZ-2E-mHy">
                                        <rect key="frame" x="0.0" y="0.0" width="102" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="백업"/>
                                        <connections>
                                            <action selector="backupButtonClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="pcg-Vn-4cl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZrT-48-YMl">
                                        <rect key="frame" x="292" y="0.0" width="102" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="복구"/>
                                        <connections>
                                            <action selector="restoreButtonClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="YBo-kt-aYg"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MSO-Ux-cK7" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="JDw-q9-TNc"/>
                            <constraint firstItem="MSO-Ux-cK7" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="LGI-eB-hoB"/>
                            <constraint firstItem="U8M-yM-Bb2" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="NEa-Va-ccN"/>
                            <constraint firstItem="MSO-Ux-cK7" firstAttribute="top" secondItem="U8M-yM-Bb2" secondAttribute="bottom" constant="10" id="P7p-xU-XAD"/>
                            <constraint firstItem="U8M-yM-Bb2" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="10" id="SiK-BW-vYT"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="U8M-yM-Bb2" secondAttribute="trailing" constant="10" id="V1j-V4-axL"/>
                            <constraint firstItem="MSO-Ux-cK7" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="iJE-1L-2us"/>
                            <constraint firstItem="U8M-yM-Bb2" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="p61-S5-gsL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backUpList" destination="MSO-Ux-cK7" id="b0j-nA-9Nx"/>
                        <outlet property="backupButton" destination="XQZ-2E-mHy" id="m0X-2V-GdF"/>
                        <outlet property="resotreButton" destination="ZrT-48-YMl" id="8I2-UG-w9D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120" y="138"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
